/**
    Endmember to xeos for chl
*/
void p2x_ev_chl(void *SS_ref_db, double eps){
    SS_ref *d  = (SS_ref *) SS_ref_db;
    
    d->iguess[2]   =  d->p[6];
    d->iguess[3]   =  d->p[7];
    d->iguess[4] = (1.0 -d->p[1] - d->p[2] - d->p[4] - d->p[5] - d->p[6])/2.0;
    d->iguess[1]   = (1.0 -d->p[1] + d->p[2] - d->p[4] - d->p[5] - d->p[6])/2.0;
    d->iguess[0]   = (5.0*(d->p[3] + d->p[4]) + d->p[5])/(5.0 + d->p[1] - d->p[2] + d->p[4] + d->p[5] - 5.0*d->p[7]);
    d->iguess[6]  =  d->iguess[0] - d->p[4]/(d->p[1] + d->p[4] + d->p[5]);
    d->iguess[5]  =  d->iguess[0] - (d->p[3] + d->p[5])/(1 - d->p[2] - d->p[7]);
    
    for (int i = 0; i < d->n_xeos; i++){
        if (d->iguess[i] < d->bounds[i][0]){
            d->iguess[i] = d->bounds[i][0];
        }
        if (d->iguess[i] > d->bounds[i][1]){
            d->iguess[i] = d->bounds[i][1];
        }
    }
}

