/**
    allocate memory for fluid
*/
SS_ref G_SS_um_fluid_init_function(SS_ref SS_ref_db, int EM_database, global_variable gv){
    
    SS_ref_db.is_liq    = 0;
    SS_ref_db.symmetry  = -1;
    SS_ref_db.n_sf      = 2;
    SS_ref_db.n_em      = 2;
    SS_ref_db.n_xeos    = 1;
    SS_ref_db.CstFactor = 0;
    
    return SS_ref_db;
}

/**
    allocate memory for ol
*/
SS_ref G_SS_um_ol_init_function(SS_ref SS_ref_db, int EM_database, global_variable gv){
    
    SS_ref_db.is_liq    = 0;
    SS_ref_db.symmetry  = 1;
    SS_ref_db.n_sf      = 2;
    SS_ref_db.n_em      = 2;
    SS_ref_db.n_w       = 1;
    SS_ref_db.n_xeos    = 1;
    SS_ref_db.CstFactor = 0;
    
    return SS_ref_db;
}

/**
    allocate memory for br
*/
SS_ref G_SS_um_br_init_function(SS_ref SS_ref_db, int EM_database, global_variable gv){
    
    SS_ref_db.is_liq    = 0;
    SS_ref_db.symmetry  = -1;
    SS_ref_db.n_sf      = 2;
    SS_ref_db.n_em      = 2;
    SS_ref_db.n_xeos    = 1;
    SS_ref_db.CstFactor = 0;
    
    return SS_ref_db;
}

/**
    allocate memory for ch
*/
SS_ref G_SS_um_ch_init_function(SS_ref SS_ref_db, int EM_database, global_variable gv){
    
    SS_ref_db.is_liq    = 0;
    SS_ref_db.symmetry  = 1;
    SS_ref_db.n_sf      = 2;
    SS_ref_db.n_em      = 2;
    SS_ref_db.n_w       = 1;
    SS_ref_db.n_xeos    = 1;
    SS_ref_db.CstFactor = 0;
    
    return SS_ref_db;
}

/**
    allocate memory for atg
*/
SS_ref G_SS_um_atg_init_function(SS_ref SS_ref_db, int EM_database, global_variable gv){
    
    SS_ref_db.is_liq    = 0;
    SS_ref_db.symmetry  = 1;
    SS_ref_db.n_sf      = 8;
    SS_ref_db.n_em      = 5;
    SS_ref_db.n_w       = 10;
    SS_ref_db.n_xeos    = 4;
    SS_ref_db.CstFactor = 0;
    
    return SS_ref_db;
}

/**
    allocate memory for g
*/
SS_ref G_SS_um_g_init_function(SS_ref SS_ref_db, int EM_database, global_variable gv){
    
    SS_ref_db.is_liq    = 0;
    SS_ref_db.symmetry  = 1;
    SS_ref_db.n_sf      = 2;
    SS_ref_db.n_em      = 2;
    SS_ref_db.n_w       = 1;
    SS_ref_db.n_xeos    = 1;
    SS_ref_db.CstFactor = 0;
    
    return SS_ref_db;
}

/**
    allocate memory for ta
*/
SS_ref G_SS_um_ta_init_function(SS_ref SS_ref_db, int EM_database, global_variable gv){
    
    SS_ref_db.is_liq    = 0;
    SS_ref_db.symmetry  = 1;
    SS_ref_db.n_sf      = 9;
    SS_ref_db.n_em      = 6;
    SS_ref_db.n_w       = 15;
    SS_ref_db.n_xeos    = 5;
    SS_ref_db.CstFactor = 0;
    
    return SS_ref_db;
}

/**
    allocate memory for chl
*/
SS_ref G_SS_um_chl_init_function(SS_ref SS_ref_db, int EM_database, global_variable gv){
    
    SS_ref_db.is_liq    = 0;
    SS_ref_db.symmetry  = 1;
    SS_ref_db.n_sf      = 13;
    SS_ref_db.n_em      = 8;
    SS_ref_db.n_w       = 28;
    SS_ref_db.n_xeos    = 7;
    SS_ref_db.CstFactor = 0;
    
    return SS_ref_db;
}

/**
    allocate memory for anth
*/
SS_ref G_SS_um_anth_init_function(SS_ref SS_ref_db, int EM_database, global_variable gv){
    
    SS_ref_db.is_liq    = 0;
    SS_ref_db.symmetry  = 0;
    SS_ref_db.n_sf      = 13;
    SS_ref_db.n_em      = 8;
    SS_ref_db.n_v       = 8;
    SS_ref_db.n_w       = 28;
    SS_ref_db.n_xeos    = 7;
    SS_ref_db.CstFactor = 0;
    
    return SS_ref_db;
}

/**
    allocate memory for spi
*/
SS_ref G_SS_um_spi_init_function(SS_ref SS_ref_db, int EM_database, global_variable gv){
    
    SS_ref_db.is_liq    = 0;
    SS_ref_db.symmetry  = 1;
    SS_ref_db.n_sf      = 4;
    SS_ref_db.n_em      = 3;
    SS_ref_db.n_w       = 3;
    SS_ref_db.n_xeos    = 2;
    SS_ref_db.CstFactor = 0;
    
    return SS_ref_db;
}

/**
    allocate memory for opx
*/
SS_ref G_SS_um_opx_init_function(SS_ref SS_ref_db, int EM_database, global_variable gv){
    
    SS_ref_db.is_liq    = 0;
    SS_ref_db.symmetry  = 1;
    SS_ref_db.n_sf      = 8;
    SS_ref_db.n_em      = 5;
    SS_ref_db.n_w       = 10;
    SS_ref_db.n_xeos    = 4;
    SS_ref_db.CstFactor = 0;
    
    return SS_ref_db;
}

/**
    allocate memory for po
*/
SS_ref G_SS_um_po_init_function(SS_ref SS_ref_db, int EM_database, global_variable gv){
    
    SS_ref_db.is_liq    = 0;
    SS_ref_db.symmetry  = -1;
    SS_ref_db.n_sf      = 2;
    SS_ref_db.n_em      = 2;
    SS_ref_db.n_xeos    = 1;
    SS_ref_db.CstFactor = 0;
    
    return SS_ref_db;
}

