    
/**
    Endmember fraction of fluid
*/
void px_ev_fluid(void *SS_ref_db, const double *x){
    SS_ref *d  = (SS_ref *) SS_ref_db;
    double *p = d->p;
        p[0]           = x[0];
        p[1]           = 1.0 - 1.0*x[0];
}

    
/**
    Endmember fraction of ol
*/
void px_ev_ol(void *SS_ref_db, const double *x){
    SS_ref *d  = (SS_ref *) SS_ref_db;
    double *p = d->p;
        p[0]           = 1.0 - 1.0*x[0];
        p[1]           = x[0];
}

    
/**
    Endmember fraction of br
*/
void px_ev_br(void *SS_ref_db, const double *x){
    SS_ref *d  = (SS_ref *) SS_ref_db;
    double *p = d->p;
        p[0]           = 1.0 - 1.0*x[0];
        p[1]           = x[0];
}

    
/**
    Endmember fraction of ch
*/
void px_ev_ch(void *SS_ref_db, const double *x){
    SS_ref *d  = (SS_ref *) SS_ref_db;
    double *p = d->p;
        p[0]           = 1.0 - 1.0*x[0];
        p[1]           = x[0];
}

    
/**
    Endmember fraction of atg
*/
void px_ev_atg(void *SS_ref_db, const double *x){
    SS_ref *d  = (SS_ref *) SS_ref_db;
    double *p = d->p;
        p[0]           = x[0]*x[1] + x[0]*x[2] - 1.0*x[0] - 1.0*x[1]*x[3] - 1.0*x[1] - 1.0*x[2]*x[3] - 1.0*x[2] + x[3] + 1.0;
        p[1]           = x[0] - 0.5*x[1]*x[3] - 0.5*x[2]*x[3] + 0.5*x[3];
        p[2]           = -1.0*x[0]*x[1] - 1.0*x[0]*x[2] + 1.5*x[1]*x[3] + 1.5*x[2]*x[3] - 1.5*x[3];
        p[3]           = x[1];
        p[4]           = x[2];
}

    
/**
    Endmember fraction of g
*/
void px_ev_g(void *SS_ref_db, const double *x){
    SS_ref *d  = (SS_ref *) SS_ref_db;
    double *p = d->p;
        p[0]           = 1.0 - 1.0*x[0];
        p[1]           = x[0];
}

    
/**
    Endmember fraction of ta
*/
void px_ev_ta(void *SS_ref_db, const double *x){
    SS_ref *d  = (SS_ref *) SS_ref_db;
    double *p = d->p;
        p[0]           = x[0]*x[1] + x[0]*x[2] - 1.0*x[0] - 2.0*x[1] - 2.0*x[2] + 0.5*x[3]*x[4] + x[3] - 0.5*x[4] + 1.0;
        p[1]           = -1.0*x[0]*x[3] + x[0] + x[3]*x[4] - 1.0*x[4];
        p[2]           = -1.0*x[0]*x[1] - 1.0*x[0]*x[2] + x[0]*x[3] - 1.5*x[3]*x[4] + 1.5*x[4];
        p[3]           = 2.0*x[1] - 2.0*x[3];
        p[4]           = 2.0*x[2];
        p[5]           = x[3];
}

    
/**
    Endmember fraction of chl
*/
void px_ev_chl(void *SS_ref_db, const double *x){
    SS_ref *d  = (SS_ref *) SS_ref_db;
    double *p = d->p;
        p[0]           = -1.0*x[0]*x[1] - 1.0*x[0]*x[2] + x[0]*x[3] - 1.0*x[0]*x[4] + 0.25*x[1]*x[5] + 1.25*x[1]*x[6] + 1.25*x[2]*x[6] + 0.25*x[3]*x[5] - 1.0*x[3] - 0.25*x[4]*x[5] + 1.25*x[4]*x[6] + 2.0*x[4] - 0.25*x[5] - 1.25*x[6];
        p[1]           = 3.0*x[0]*x[1] + 2.0*x[0]*x[2] + x[0]*x[4] - 2.0*x[0] - 1.25*x[1]*x[5] - 2.25*x[1]*x[6] - 1.0*x[1] - 2.25*x[2]*x[6] - 1.0*x[2] - 1.25*x[3]*x[5] + 1.25*x[4]*x[5] - 2.25*x[4]*x[6] - 1.0*x[4] + 1.25*x[5] + 2.25*x[6] + 1.0;
        p[2]           = x[1] - 1.0*x[4];
        p[3]           = x[0]*x[1] + x[0]*x[2] - 1.0*x[0]*x[3] + x[0]*x[4] - 0.25*x[1]*x[5] - 1.25*x[1]*x[6] - 1.25*x[2]*x[6] - 0.25*x[3]*x[5] + 0.25*x[4]*x[5] - 1.25*x[4]*x[6] + 0.25*x[5] + 1.25*x[6];
        p[4]           = -1.0*x[0]*x[1] - 1.0*x[0]*x[2] - 1.0*x[0]*x[4] + x[0] + x[1]*x[6] + x[2]*x[6] + x[4]*x[6] - 1.0*x[6];
        p[5]           = -2.0*x[0]*x[1] - 1.0*x[0]*x[2] + x[0] + 1.25*x[1]*x[5] + 1.25*x[1]*x[6] + 1.25*x[2]*x[6] + 1.25*x[3]*x[5] - 1.25*x[4]*x[5] + 1.25*x[4]*x[6] - 1.25*x[5] - 1.25*x[6];
        p[6]           = x[2];
        p[7]           = x[3];
}

    
/**
    Endmember fraction of anth
*/
void px_ev_anth(void *SS_ref_db, const double *x){
    SS_ref *d  = (SS_ref *) SS_ref_db;
    double *p = d->p;
        p[0]           = x[0]*x[2] + x[0]*x[4] - 1.0*x[0] + x[1]*x[6] - 1.0*x[1] - 0.5*x[3] - 1.0*x[4] - 1.5*x[5] - 1.0*x[6] + 1.0;
        p[1]           = x[1] - 1.0*x[2] - 0.5*x[3];
        p[2]           = x[3];
        p[3]           = x[2];
        p[4]           = x[4];
        p[5]           = -1.0*x[0]*x[1] + x[0]*x[2] + x[0]*x[4] + x[0] + 2.0*x[1]*x[6] - 2.5*x[5] - 2.0*x[6];
        p[6]           = -1.0*x[0]*x[2] - 1.0*x[0]*x[4] - 1.0*x[1]*x[6] + 2.5*x[5] + x[6];
        p[7]           = x[0]*x[1] - 1.0*x[0]*x[2] - 1.0*x[0]*x[4] - 2.0*x[1]*x[6] + 1.5*x[5] + 2.0*x[6];
}

    
/**
    Endmember fraction of spi
*/
void px_ev_spi(void *SS_ref_db, const double *x){
    SS_ref *d  = (SS_ref *) SS_ref_db;
    double *p = d->p;
        p[0]           = x[0] + x[1] - 1.0;
        p[1]           = 1.0 - 1.0*x[0];
        p[2]           = 1.0 - 1.0*x[1];
}

    
/**
    Endmember fraction of opx
*/
void px_ev_opx(void *SS_ref_db, const double *x){
    SS_ref *d  = (SS_ref *) SS_ref_db;
    double *p = d->p;
        p[0]           = -1.0*x[0] - 1.0*x[1] - 1.0*x[2] - 0.5*x[3] + 1.0;
        p[1]           = -1.0*x[0]*x[1] - 1.0*x[0]*x[2] + x[0] - 0.5*x[3];
        p[2]           = x[0]*x[1] + x[0]*x[2] + x[3];
        p[3]           = x[1];
        p[4]           = x[2];
}

    
/**
    Endmember fraction of po
*/
void px_ev_po(void *SS_ref_db, const double *x){
    SS_ref *d  = (SS_ref *) SS_ref_db;
    double *p = d->p;
        p[0]           = 8.0*x[0];
        p[1]           = 1.0 - 8.0*x[0];
}

