/**
    Endmember to xeos for anth
*/
void p2x_ev_anth(void *SS_ref_db, double eps){
    SS_ref *d  = (SS_ref *) SS_ref_db;
    
    d->iguess[0]   =  (2*(1-d->p[0]-d->p[1]-d->p[2]-d->p[3]-d->p[4])+5*d->p[5]+2*d->p[6]+3*d->p[7])/(7-2*(d->p[1]+0.5*d->p[2]+2*d->p[3]+d->p[4]));
    d->iguess[1]   =  d->p[1] + 0.5*d->p[2] + d->p[3];
    d->iguess[2]   =  d->p[3];
    d->iguess[3]1  =  d->p[2];
    d->iguess[4]   =  d->p[4];
    Q1  =  d->iguess[0] - d->p[5] - d->p[7] ;
    Q2  =  d->iguess[0] - (d->p[5] + d->p[6])/(1 - d->p[1] -0.5*d->p[2] - d->p[3]);
    
    for (int i = 0; i < d->n_xeos; i++){
        if (d->iguess[i] < d->bounds[i][0]){
            d->iguess[i] = d->bounds[i][0];
        }
        if (d->iguess[i] > d->bounds[i][1]){
            d->iguess[i] = d->bounds[i][1];
        }
    }
}

